version: '2'

services:


  app-core:
    image: cuba-ordermanagement-app-core:latest
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=postgres
    networks:
      - clover-network


  app:
    image: cuba-ordermanagement-app:latest
    ports:
     - "8080:8080"
    environment:
     - CORE_URL_CONNECTION_LIST=http://app-core:8080/app-core
    networks:
      - clover-network


  app-portal:
    image: cuba-ordermanagement-app-portal:latest
    ports:
     - "8081:8080"
    networks:
      - clover-network


  postgres:
    image: postgres
    environment:
      - POSTGRES_PASSWORD=postgres
    networks:
      - clover-network

networks:
  clover-network:
